{
  "ConnectionStrings": {
    "SqlConnection": "Server=SINAN;Database=AITechAPIDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
